﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab8", "lab8\lab8.vcxproj", "{CF6F40C3-FA84-445D-B5CE-F3D7EFBFC6BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF6F40C3-FA84-445D-B5CE-F3D7EFBFC6BB}.Debug|x64.ActiveCfg = Debug|x64
		{CF6F40C3-FA84-445D-B5CE-F3D7EFBFC6BB}.Debug|x64.Build.0 = Debug|x64
		{CF6F40C3-FA84-445D-B5CE-F3D7EFBFC6BB}.Debug|x86.ActiveCfg = Debug|Win32
		{CF6F40C3-FA84-445D-B5CE-F3D7EFBFC6BB}.Debug|x86.Build.0 = Debug|Win32
		{CF6F40C3-FA84-445D-B5CE-F3D7EFBFC6BB}.Release|x64.ActiveCfg = Release|x64
		{CF6F40C3-FA84-445D-B5CE-F3D7EFBFC6BB}.Release|x64.Build.0 = Release|x64
		{CF6F40C3-FA84-445D-B5CE-F3D7EFBFC6BB}.Release|x86.ActiveCfg = Release|Win32
		{CF6F40C3-FA84-445D-B5CE-F3D7EFBFC6BB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8B2983D6-A764-485D-B896-A64CF650E88F}
	EndGlobalSection
EndGlobal
